[defaults]
# Use the Beautiful Output callback plugin.
 stdout_callback = beautiful_output
 callback_plugins = ./callback_plugins
# Use the stdout_callback when running ad-hoc commands.
 bin_ansible_callbacks = True
 display_skipped_hosts = False
 inventory = ./inventory/inventory.ini
