ssh_keys:
  - name: github
    vault_path: "SSH/SSH github"
  - name: kleinesRadio
    vault_path: "SSH/SSH kleinesRadio"
  - name: automatic-ripping-machine
    vault_path: "SSH/SSH automatic-ripping-machine"
  - name: unraid-blackbox
    vault_path: "SSH/SSH unraid-blackbox"
  - name: unraid-tiny
    vault_path: "SSH/SSH unraid-tiny"
  - name: unraid-nebulanode
    vault_path: "SSH/SSH unraid-nebulanode"